@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    background-color: #4C4C4C;
}
.product-area {
    display: grid;
    margin: 0 auto;
    width: 100%;
    gap: 10px;
}
.product-component {
    max-width: 450px;
    margin: 0 auto;
}
.singleProduct {
    background-color: #fff;
    margin: 10px;
    border-radius: 7px;
    box-shadow: 0 2px 3px #000;
}
.singleProduct img {
    height: 277px;
    display: block;
    margin: 0 auto;
    padding: 5px 0;
}
.product-details {
    background-color: #2C2C2C;
    padding: 10px 13px 30px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    .product-title {
        font-size: 15px;
        font-weight: 700;
        margin: 9px 0;
        color: #fff;
    }
    p {
        font-size: 15px;
        color: #FFA500;
        margin: 5px 0;
    }
    .product-text {
        font-size: 13px;
        color: #fff;
        margin: 7px 0;
        font-weight: 600;
    }
    .product-btn {
        font-size: 15px;
        font-weight: 600;
        padding: 6px 15px;
        color: #FFA500;
        border-radius: 27px;
        transition: all 0.3s;
        background-color: #fff;
        border: 1px solid #fff;
        margin-top: 20px;
    }
    .product-btn:hover {
        background-color: #FFA500;
        border: 1px solid #FFA500;
        color: #000;
        cursor: pointer;
    }
}
@media (min-width: 600px) {
    .product-area { grid-template-columns: repeat(1, 1fr); }
  }
  @media (min-width: 900px) {
    .product-area { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (min-width: 1200px) {
    .product-area { grid-template-columns: repeat(3, 1fr); }
  }
